%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 32481fd69db8ba940bfc550d84ec152c, type: 3}
  m_Name: enemyData_0001
  m_EditorClassIdentifier: 
  enemyName: "\uFFFDX\uFFFD\uFFFD\uFFFDC\uFFFD\uFFFD"
  maxHp: 10
  atk: 2
  def: 2
  agl: 10
  exp: 5
  gold: 5
