%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 32481fd69db8ba940bfc550d84ec152c, type: 3}
  m_Name: enemyData_0002
  m_EditorClassIdentifier: 
  enemyName: "\uFFFDR\uFFFD{\uFFFD\uFFFD\uFFFDh"
  maxHp: 12
  atk: 8
  def: 8
  agl: 8
  exp: 10
  gold: 10
